<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="18" Column="38" />
      <File FileName="Assets\PlayerAvatar.cs" Line="6" Column="24" />
      <File FileName="Assets\Controller.cs" Line="46" Column="71" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Drone.cs" Line="38" Column="37" />
      <File FileName="Assets\DroneNavigation.cs" Line="26" Column="14" />
      <File FileName="Assets\DroneCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDroneCapture.cs" Line="29" Column="81" />
      <File FileName="Assets\AbilityPickup.cs" Line="17" Column="47" />
      <File FileName="Assets\DroneReplication.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ggj2018" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ggj2018" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>